<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016, Viskan Distanshandel System AB

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viskan</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Viskan Distanshandel System AB</name>
    <description>Parent for all Viskans Java projects.</description>
    <url>https://github.com/viskan/parent</url>

    <organization>
        <name>Viskan Distanshandel System AB</name>
        <url>http://viskan.com</url>
    </organization>

    <issueManagement>
        <url>https://github.com/viskan/parent/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/viskan/parent</url>
        <connection>scm:git:git://github.com/viskan/parent.git</connection>
        <developerConnection>scm:git:git@github.com:viskan/parent.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.viskan</groupId>
                        <artifactId>checkstyle-configuration</artifactId>
                        <version>1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-main</id>
                        <phase>install</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <includeResources>true</includeResources>
                            <includeTestResources>false</includeTestResources>
                            <configLocation>viskan-checkstyle-main.xml</configLocation>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                    </execution>
                    <execution>
                        <id>checkstyle-test</id>
                        <phase>install</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <includeResources>false</includeResources>
                            <includeTestResources>true</includeTestResources>
                            <configLocation>viskan-checkstyle-test.xml</configLocation>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
