<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016, Viskan Distanshandel System AB

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viskan</groupId>
    <artifactId>parent</artifactId>
    <version>2</version>
    <packaging>pom</packaging>
    <name>Viskan Distanshandel System AB</name>
    <description>Parent for all of Viskans Java projects.</description>
    <url>https://github.com/viskan/parent</url>

    <organization>
        <name>Viskan Distanshandel System AB</name>
        <url>http://viskan.com</url>
    </organization>

    <issueManagement>
        <url>https://github.com/viskan/parent/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/viskan/parent</url>
        <connection>scm:git:git://github.com/viskan/parent.git</connection>
        <developerConnection>scm:git:git@github.com:viskan/parent.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ViskanSnapshots</id>
            <url>http://maven01.viskan.se:8081/nexus/content/repositories/ViskanSnapshots</url>
        </snapshotRepository>
        <repository>
            <id>ViskanReleases</id>
            <url>http://maven01.viskan.se:8081/nexus/content/repositories/ViskanReleases</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- OSGi -->
        <osgi.import.package>*</osgi.import.package>
        <osgi.export.package>{local-packages}</osgi.export.package>
        <osgi.dynamic.package></osgi.dynamic.package>
        <osgi.activator.class></osgi.activator.class>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.viskan</groupId>
                        <artifactId>checkstyle-configuration</artifactId>
                        <version>2</version>
                    </dependency>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.19</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-main</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                            <includeResources>true</includeResources>
                            <includeTestResources>false</includeTestResources>
                            <configLocation>viskan-checkstyle-main.xml</configLocation>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                    </execution>
                    <execution>
                        <id>checkstyle-test</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <includeResources>false</includeResources>
                            <includeTestResources>true</includeTestResources>
                            <configLocation>viskan-checkstyle-test.xml</configLocation>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Import-Package>${osgi.import.package}</Import-Package>
                        <Export-Package>${osgi.export.package}</Export-Package>
                        <DynamicImport-Package>${osgi.dynamic.package}</DynamicImport-Package>
                        <Bundle-Activator>${osgi.activator.class}</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
